# BatmanLanches

./: BatmanLanches.sln  README.md
BatmanLanches/: BatmanLanches.csproj  OndeEuParei.txt  Program.cs  Startup.cs  appsettings.json
BatmanLanches/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
BatmanLanches/Context/: AppDbContext.cs
BatmanLanches/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
BatmanLanches/Migrations/: 20230913211807_MigracaoInicial.Designer.cs  20230913211807_MigracaoInicial.cs  20230913215718_PopularCategorias.Designer.cs  20230913215718_PopularCategorias.cs  20230913220249_PopularLanches.Designer.cs  20230913220249_PopularLanches.cs  20230914152906_CarrinhoCompraItem.Designer.cs  20230914152906_CarrinhoCompraItem.cs  20230922223423_PedidosDetalhe.Designer.cs  20230922223423_PedidosDetalhe.cs  20230923200355_AdicionarIdentity.Designer.cs  20230923200355_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
BatmanLanches/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
BatmanLanches/Properties/: launchSettings.json
BatmanLanches/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
BatmanLanches/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
BatmanLanches/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
BatmanLanches/TagHelpers/: EmailTagHelper.cs
BatmanLanches/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
BatmanLanches/Views/: _ViewImports.cshtml
BatmanLanches/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BatmanLanches/Views/CarrinhoCompra/: Index.cshtml
(+50 files in other folders)
